== Clojure Tic Tac Toe

Console-based game of Tic-Tac-Toe.  Go ahead, try'n beat me!


== Prerequisites

* You will need Java installed.

* You will need Leiningen.  You can get him here: 
https://github.com/technomancy/leiningen

== Running Specs

Once you have Java and Leiningent installed, you must do the following:

* Run the following to get dependencies installed (you only need to do this once):
  lein deps

* Run the following to run the specs:
  lein spec

== Running The Game

Sometimes your application goes wrong. Fortunately there are a lot of tools that
Once you have Java and Leiningent installed, you must do the following:

* Run the following to get dependencies installed (you only need to do this once):
  lein deps

* Run the following to play the game:
  lein trampoline run


== Enjoying the Game

Play, tie (or lose), and repeat.

